<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<artifactId>xwiki-plugins</artifactId>
		<groupId>com.xpn.xwiki.platform.plugins</groupId>
		<version>8-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xpn.xwiki.platform.plugins</groupId>
	<artifactId>xwiki-plugin-officeimporter</artifactId>
	<name>XWiki Platform - Plugins - office importer</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>
		XWiki Platform - Plugins - office importer
	</description>
	<dependencies>
		<dependency>
			<groupId>com.artofsolving</groupId>
			<artifactId>jodconverter</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.xpn.xwiki.platform</groupId>
			<artifactId>xwiki-core</artifactId>
			<version>1.3.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>