# initialise root logger with level DEBUG and call it BLAH
log4j.rootLogger=INFO, TIFLogger
# add a ConsoleAppender to the logger BLAH
log4j.appender.TIFLogger=org.apache.log4j.ConsoleAppender
# set set that layout to be SimpleLayout
log4j.appender.TIFLogger.layout=org.apache.log4j.PatternLayout

log4j.appender.TIFLogger.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
