<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>daning</groupId>
	<artifactId>TestXHTMLParser</artifactId>
	<name>TestXHTMLParser</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>TestXHTMLParser</description>
	<dependencies>
		<dependency>
			<groupId>com.xpn.xwiki.platform</groupId>
			<artifactId>xwiki-core</artifactId>
			<version>1.6-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>